<?xml version="1.0" encoding="UTF-8"?><project name="Cmput 401 Group Gantt" company="ualberta" webLink="https://github.com/CMPUT401Group/CMPUT401-RunWith-IT/wiki" view-date="2016-11-03" view-index="0" gantt-divider-location="375" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description><![CDATA[This is project is contributed to by Joey Andres, Sam Bao, Matt Dekinder, and Mitchell Messerschmidt. The intention of this project is to improve RUNWith-IT user efficiency when dealing with a clients metrics and statistical data involved. ]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="165" order="0"/>
        <field id="tpd4" name="Begin date" width="144" order="1"/>
        <field id="tpd5" name="End date" width="62" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UseCase_1.0" color="#000000" meeting="false" start="2016-10-17" duration="34" complete="0" expand="true">
            <task id="13" name="UseCase_1.0.0" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="UseCase_1.0.1" color="#8cb6ce" meeting="false" start="2016-11-04" duration="14" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="UseCase_1.0.2" color="#8cb6ce" meeting="false" start="2016-11-24" duration="6" complete="0" expand="true"/>
        </task>
        <task id="1" name="UseCase_1.1" meeting="false" start="2016-10-17" duration="34" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="UseCase_1.1.0" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="UseCase_1.1.1" color="#8cb6ce" meeting="false" start="2016-11-04" duration="20" complete="0" expand="true"/>
        </task>
        <task id="2" name="UseCase_1.2" color="#000000" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="73" name="UseCase_1.2.0" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true"/>
        </task>
        <task id="3" name="UseCase_1.3" color="#000000" meeting="false" start="2016-10-17" duration="35" complete="0" expand="true">
            <task id="25" name="UseCase_1.3.0" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="UseCase_1.3.1" color="#8cb6ce" meeting="false" start="2016-12-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="UseCase_1.4" color="#000000" meeting="false" start="2016-11-04" duration="20" complete="0" expand="true">
            <task id="23" name="UseCase_1.4.0" color="#8cb6ce" meeting="false" start="2016-11-04" duration="11" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="UseCase_1.4.1" color="#8cb6ce" meeting="false" start="2016-11-21" duration="9" complete="0" expand="true"/>
        </task>
        <task id="36" name="Sprint 1" color="#ff0000" meeting="true" start="2016-09-26" duration="0" complete="0" expand="true"/>
        <task id="37" name="Sprint 2" color="#ff0000" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true"/>
        <task id="38" name="Sprint 3" color="#ff0000" meeting="true" start="2016-11-04" duration="0" complete="0" expand="true"/>
        <task id="39" name="Sprint 4" color="#ff0000" meeting="true" start="2016-11-21" duration="0" complete="0" expand="true"/>
        <task id="40" name="Sprint 5" color="#ff0000" meeting="true" start="2016-12-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joey" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Matt" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Sam" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Mitchell" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Front_End"/>
        <role id="2" name="Back_End"/>
        <role id="3" name="Manager"/>
        <role id="4" name=""/>
    </roles>
</project>
